<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background-color: white;
        overflow-x: hidden;
        word-wrap: break-word;
      }

      body {
        /*
           first line must be white because of a bug in the image encoder,
           that inverts the image if the first pixel is black
        */
        margin-top: 1px;
        margin-bottom: 80px;
        border: 1px;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 30px;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 20px;
      }

      li {
        margin-bottom: 0.5em;
      }

      .header {
        font-weight: 800;
        text-transform: uppercase;
        font-size: 18px;
        margin-bottom: 18px;
        text-align: center;
      }

      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    {{ raw_html|safe }}
  </body>
</html>
